## Interface: 120001
## Title: Cooldown Manager Loader
## Notes: Saves and loads advanced cooldown manager settings across characters.
## SavedVariables: CDMLoaderDB
## Version: v1.3.0
## Author: lith1995
## Category: User Interface

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibStub\LibStub.lua

CDMLoaderCore.lua
CDMLoader.lua
CDMLoaderUI.xml









